{
  "name": "fe1-reactography",
  "version": "1.0.0",
  "description": "Today's sprint leaves a lot of room for you to be creative.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicola-20/FE1-reactography.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicola-20/FE1-reactography/issues"
  },
  "homepage": "https://github.com/nicola-20/FE1-reactography#readme"
}
